# wxPanda

./: pom.xml
src/main/java/com/wman/: PandaApplication.java
src/main/java/com/wman/aop/: InsertKey.java
src/main/java/com/wman/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wman/contents/: MessageConstant.java  SpringSecurityConstant.java
src/main/java/com/wman/controller/: LoginController.java  OrderController.java  WxController.java  WxPayController.java
src/main/java/com/wman/entity/: Order.java  OrderManage.java  Permission.java  Role.java  WxUser.java
src/main/java/com/wman/exception/: GloableException.java
src/main/java/com/wman/filter/: JwtAuthenticationFilter.java
src/main/java/com/wman/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/wman/intercepter/: HttpRequestInterceptor.java
src/main/java/com/wman/mapper/: OrderManageMapper.java  OrderMapper.java  PermissionMapper.java  WxMapper.java
src/main/java/com/wman/service/: OrderService.java  PayService.java  PermissionService.java  WxService.java
src/main/java/com/wman/service/Impl/: OrderServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  WxServiceImpl.java
src/main/java/com/wman/staticClass/: necessaryID.java
src/main/java/com/wman/utils/: AESCodeUtil.java  Base64Util.java  HttpUtil.java  JwtTokenUtil.java  Result.java  SHA256withRSA.java  signUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OerderMapper.xml  OrderManageMapper.xml  PermissionMapper.xml  WxMapper.xml
src/test/java/com/wman/: PandaApplicationTests.java
